#pragma once
class Systlin//systlin -система линейных уравнений
{
private:
	int k, k1, b, b1;
	int x, y;
public:
	Systlin();
	void getSolution(); //если что то названо из двух слов то принято писать второе слово с большой буквы, поэтому Solution(решение) с большой буквы
	void operator-(Systlin); //перегружаем оператор вычитанияc с помощью оператора "operator" и передеаем в эту функцию переменную такого же типа класса, а также x и y
};//3 функции выше это прототипы функций, сами они описаны в файле Syslin.cpp


